<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxes {
        border: 2px solid black;
        display: grid;
        grid-template-areas: "nav nav nav"
                             "side article article"
                             "foot foot foot";
      }
      .box {
        height: 55px;
        border: 2px solid red;
      }
      .item-1 {
         grid-area: nav;
         background-color: aqua;
      }
      .item-2 {
        grid-area: side;
        background-color:azure;
      }
      .item-3 {
         grid-area: article;
        background-color:blue;
      }
      .item-4 {
         grid-area: foot;
        background-color:rgb(7, 44, 44);
      }
      .item-5 {
         grid-area: nav;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box item-1">1</div>
      <div class="box item-2">2</div>
      <div class="box item-3">3</div>
      <div class="box item-4">4</div>
      <div class="box item-5">5</div>
    </div>
  </body>
</html>
