<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .box {
          display: grid;
          grid-template-rows: auto 1fr auto;
          border : 2px solid rgb(241, 8, 8);
          height: 70vh;
          width : 20vw;
       }
       .box1 {
         height : 100px;
         margin-bottom: 1px;
         border : 2px solid rgb(241, 8, 8);
       }
       .box2 {
         margin-bottom: 1px;
         border : 2px solid red;
       }
       .box3 {
         height : 100px;
         margin-bottom: 1px;
         border : 2px solid red;
       }
   </style>

</head>
<body>
   <div class="box">
     <div class="box1">HEAD</div>
     <div class="box2">MAIN</div>
     <div class="box3">FOOTER</div>
   </div>
</body>
</html>