<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .parent {
         position: absolute;
         top : 10px;
         left : 20px;
         height : 180vh;
         width : 80vw;
         border: 2px solid black;
      }
      .box {
         height : 200px;
         width : 500px;
         background-color: yellow;
         margin : 20px;
         border: 2px solid black;
      }
      .box1 {
         position : sticky;
         top : 10px;
         background-color: green;
      }
      /* .box2 {
         position : absolute;
      } */
      .box3 {
         position : relative;
         top : 30px;
         left : 30px;
      }
      /* .box4 {
         position : absolute;
      }
      .box5 {
         position : absolute;
      }
      .box6 {
         position : absolute;
      } */

   </style>
</head>
<body>
   
   <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
   </div>
</body>
</html>